{
    "cSpell.words": [
        "cadastrado",
        "cadastrar",
        "Carregando",
        "conta",
        "Crie",
        "jaleco",
        "possível",
        "Preencha",
        "Ricarlos",
        "semus",
        "sucesso",
        "timbiras",
        "todos",
        "Usuário",
        "Voltar"
    ]
}